[unix_http_server]
file=/tmp/supervisor-taobei.sock

[supervisord]
logfile=/tmp/supervisord-taobei.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord-taobei.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor-taobei.sock

[program:tbbuy]
command=python -m tbbuy.app
stdout_logfile=/tmp/tbbuy.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/tmp/tbbuy.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:tbfile]
command=python -m tbfile.app
stdout_logfile=/tmp/tbfile.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/tmp/tbfile.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:tbmall]
command=python -m tbmall.app
stdout_logfile=/tmp/tbmall.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/tmp/tbmall.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:tbuser]
command=python -m tbuser.app
stdout_logfile=/tmp/tbuser.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/tmp/tbuser.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:tbweb]
command=python -m tbweb.app
stdout_logfile=/tmp/tbweb.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/tmp/tbweb.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
